# swaggerized-impots-entreprise-kata

./: .gitignore  pom.xml
src/main/java/fr/soat/cleancoders/: TaxCalculatorApp.java
src/main/java/fr/soat/cleancoders/api/: TaxCalculatorAPI.java  TaxCalculatorService.java
src/main/java/fr/soat/cleancoders/domain/: Tax.java
